# correofacil

correofacil-service/api/: pom.xml
correofacil-service/api/correofacil-api/: pom.xml
correofacil-service/api/correofacil-client/: pom.xml
correofacil-service/api/correofacil-client/src/main/java/com/dixsys/client/: CorreofacilClient.java
correofacil-service/api/correofacil-service/: correofacil.yml  pom.xml
correofacil-service/api/correofacil-service/src/main/java/com/dixsys/: CorreofacilService.java  CrossDomainFilter.java
correofacil-service/api/correofacil-service/src/main/java/com/dixsys/config/: CorreofacilConfiguration.java
correofacil-service/api/correofacil-service/src/main/java/com/dixsys/daos/: m_inboxDAO.java  m_inboxMapper.java  m_mensajesDAO.java  m_mensajesMapper.java  m_usuariosDAO.java  m_usuariosMapper.java
correofacil-service/api/correofacil-service/src/main/java/com/dixsys/models/: m_inbox.java  m_mensajes.java  m_usuarios.java
correofacil-service/api/correofacil-service/src/main/java/com/dixsys/resources/: m_inboxResource.java  m_mensajesResource.java  m_usuariosResource.java
correofacil-service/api/correofacil-service/src/main/resources/: banner.txt
correofacil-web/: Gruntfile.js  bower.json  generator.json  package.json
correofacil-web/app/: index.html
correofacil-web/app/css/: app.css  my-login.css
correofacil-web/app/js/: app.js
correofacil-web/app/js/home/: home-controller.js
correofacil-web/app/js/login/: login-controller.js
correofacil-web/app/js/services/: authenticationservice.js
correofacil-web/app/lib/AngularJS-Toaster/: toaster.css
correofacil-web/app/lib/angular-cookies/: angular-cookies.js
correofacil-web/app/lib/angular-ui-router/: CONTRIBUTING.md
correofacil-web/app/views/home/: home.html
correofacil-web/app/views/login/: login-copy.html  login.html
